# geckolib

./: .gitignore  build.gradle  gradle.properties  repositories.gradle  settings.gradle
common/: build.gradle  shadow.gradle
common/src/main/java/software/bernie/geckolib3/: ArmorProvider.java  GeckoLib.java  GeckoLibCommon.java  ModCompat.java
common/src/main/java/software/bernie/geckolib3/file/: AnimationFileLoader.java  GeoModelLoader.java
common/src/main/java/software/bernie/geckolib3/item/: GeoArmorItem.java
common/src/main/java/software/bernie/geckolib3/model/: AnimatedGeoModel.java
common/src/main/java/software/bernie/geckolib3/renderer/geo/: GeoArmorRenderer.java  GeoBlockRenderer.java  GeoEntityRenderer.java  GeoLayerRenderer.java  GeoReplacedEntityRenderer.java  IGeoRenderer.java
common/src/main/java/software/bernie/geckolib3/resource/: GeckoLibCache.java  ResourceListener.java
common/src/main/java/software/bernie/geckolib3/util/json/: JsonAnimationUtils.java  JsonKeyFrameUtils.java
fabric/: build.gradle
fabric/src/main/java/software/bernie/example/: ClientListener.java  GeckoLibMod.java
fabric/src/main/java/software/bernie/example/client/model/armor/: PotatoArmorModel.java
fabric/src/main/java/software/bernie/example/client/model/entity/: BikeModel.java  ExampleEntityModel.java  ReplacedCreeperModel.java
fabric/src/main/java/software/bernie/example/client/model/item/: JackInTheBoxModel.java
fabric/src/main/java/software/bernie/example/client/model/tile/: BotariumModel.java  FertilizerModel.java
fabric/src/main/java/software/bernie/example/client/renderer/armor/: PotatoArmorRenderer.java
fabric/src/main/java/software/bernie/example/client/renderer/entity/: BikeGeoRenderer.java  ExampleGeoRenderer.java  ReplacedCreeperRenderer.java
fabric/src/main/java/software/bernie/example/client/renderer/item/: JackInTheBoxRenderer.java
fabric/src/main/java/software/bernie/example/client/renderer/tile/: BotariumTileRenderer.java  FertilizerTileRenderer.java
fabric/src/main/java/software/bernie/example/item/: JackInTheBoxItem.java  PotatoArmorItem.java
fabric/src/main/java/software/bernie/example/registry/: EntityRegistry.java  RegistryUtils.java  SoundRegistry.java
fabric/src/main/java/software/bernie/geckolib3/: ArmorRenderingRegistryImpl.java  GeckoLib.java  ModCompatImpl.java
fabric/src/main/java/software/bernie/geckolib3/fabric/: ArmorProvider.java  ArmorRenderingRegistryImpl.java  GeckoLib.java  GeckoLibFabric.java  GeckoLibImpl.java  ModCompatImpl.java
fabric/src/main/java/software/bernie/geckolib3/fabric/compat/: PatchouliCompat.java
fabric/src/main/java/software/bernie/geckolib3/fabric/file/: AnimationFileLoader.java  GeoModelLoader.java
fabric/src/main/java/software/bernie/geckolib3/fabric/geo/raw/tree/: RawBoneGroup.java  (+1 more)
fabric/src/main/java/software/bernie/geckolib3/fabric/geo/render/: GeoBuilder.java
fabric/src/main/java/software/bernie/geckolib3/fabric/item/: GeoArmorItem.java
fabric/src/main/java/software/bernie/geckolib3/fabric/mixins/fabric/: MixinArmorFeatureRenderer.java
fabric/src/main/java/software/bernie/geckolib3/fabric/model/: AnimatedGeoModel.java
fabric/src/main/java/software/bernie/geckolib3/fabric/model/provider/: GeoModelProvider.java  IAnimatableModelProvider.java
fabric/src/main/java/software/bernie/geckolib3/fabric/molang/: MolangRegistrar.java
fabric/src/main/java/software/bernie/geckolib3/fabric/renderer/geo/: GeoArmorRenderer.java  GeoBlockRenderer.java  GeoEntityRenderer.java  GeoItemRenderer.java  GeoLayerRenderer.java  GeoReplacedEntityRenderer.java  IGeoRenderer.java
fabric/src/main/java/software/bernie/geckolib3/fabric/resource/: GeckoLibCache.java  ResourceListener.java
fabric/src/main/java/software/bernie/geckolib3/fabric/util/: AnimationUtils.java  GeckoLibUtil.java  GeoUtils.java  Memoizer.java  MolangUtils.java  RenderUtils.java  VectorUtils.java
fabric/src/main/java/software/bernie/geckolib3/fabric/util/json/: JsonAnimationUtils.java  JsonKeyFrameUtils.java
fabric/src/main/java/software/bernie/geckolib3/model/: AnimatedGeoModel.java
fabric/src/main/java/software/bernie/geckolib3/renderer/geo/: GeoItemRenderer.java
fabric/src/main/resources/: fabric.mixins.json
forge/: build.gradle
forge/src/main/java/software/bernie/example/: ClientListener.java  CommonListener.java  GeckoLibMod.java
forge/src/main/java/software/bernie/example/block/: BotariumBlock.java  FertilizerBlock.java
forge/src/main/java/software/bernie/example/block/tile/: BotariumTileEntity.java  FertilizerTileEntity.java
forge/src/main/java/software/bernie/example/client/model/entity/: BikeModel.java  ExampleEntityModel.java  ReplacedCreeperModel.java
forge/src/main/java/software/bernie/example/client/model/item/: JackInTheBoxModel.java
forge/src/main/java/software/bernie/example/client/model/tile/: FertilizerModel.java
forge/src/main/java/software/bernie/example/client/renderer/entity/: BikeGeoRenderer.java  ExampleGeoRenderer.java  ReplacedCreeperRenderer.java
forge/src/main/java/software/bernie/example/client/renderer/item/: JackInTheBoxRenderer.java
forge/src/main/java/software/bernie/example/client/renderer/tile/: BotariumTileRenderer.java
forge/src/main/java/software/bernie/example/item/: JackInTheBoxItem.java  PotatoArmorItem.java
forge/src/main/java/software/bernie/example/registry/: BlockRegistry.java  EntityRegistry.java  ItemRegistry.java  SoundRegistry.java  TileRegistry.java
forge/src/main/java/software/bernie/geckolib3/: GeckoLibForge.java  ModCompatImpl.java
forge/src/main/java/software/bernie/geckolib3/compat/: PatchouliCompat.java
forge/src/main/java/software/bernie/geckolib3/forge/: GeckoLib.java  GeckoLibImpl.java  ModCompatImpl.java
forge/src/main/java/software/bernie/geckolib3/forge/compat/: PatchouliCompat.java
forge/src/main/java/software/bernie/geckolib3/forge/item/: GeoArmorItem.java
forge/src/main/java/software/bernie/geckolib3/forge/renderer/geo/: GeoItemRenderer.java
forge/src/main/java/software/bernie/geckolib3/renderer/geo/: GeoItemRenderer.java
(+6 files in other folders)
