# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
# Minecraft
minecraft_version=1.16.5
geckolib_core_version=1.0.4

# Fabric
yarn_mappings=1.16.5+build.3
loader_version=0.11.1
fabric_loader_version=0.11.1
fabric_version=0.29.4+1.16

# Mod Properties
mod_version=3.0.20
maven_group = software.bernie.geckolib
archives_base_name = geckolib-fabric-1.16.5
repsyUrl=https://repo.repsy.io/mvn/gandiber/geckolib

# Plugins
# https://maven.shedaniel.me/architectury-plugin/architectury-plugin.gradle.plugin/
architectury_plugin_version=2.0.68
# https://maven.shedaniel.me/me/shedaniel/forgified-fabric-loom/
forgified_fabric_loom_version= 0.6.66
# https://github.com/johnrengelman/shadow
shadow_version= 6.1.0

# Dependencies
# https://www.curseforge.com/minecraft/mc-mods/architectury-fabric
architectury_version=1.5.112

# Forge http://files.minecraftforge.net/maven/net/minecraftforge/forge
forge_version=36.0.22
# https://www.curseforge.com/minecraft/mc-mods/kotlin-for-forge
forge_kotlin_version=1.9.0