
# Minecraft
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.3

# Gecko
geckolib_core_version=1.0.4

# Mod Properties
mod_version=3.0.20
maven_group = software.bernie.geckolib
archives_base_name = geckolib-1.16.5
repsyUrl=https://repo.repsy.io/mvn/gandiber/geckolib

# Plugins
    # https://maven.shedaniel.me/architectury-plugin/architectury-plugin.gradle.plugin/
    architectury_plugin_version=2.0.68
    # https://maven.shedaniel.me/me/shedaniel/forgified-fabric-loom/
    forgified_fabric_loom_version=0.6.66
    # https://github.com/johnrengelman/shadow
    shadow_version=6.1.0
    cursegradle_version=1.4.0
# Dependencies
    # https://www.curseforge.com/minecraft/mc-mods/architectury-fabric
    architectury_version=1.5.112

    # Fabric https://modmuss50.me/fabric.html
        fabric_loader_version=0.11.1
        fabric_api_version=0.29.4+1.16
    # Forge http://files.minecraftforge.net/maven/net/minecraftforge/forge
        forge_version=36.0.22

# Gradle properties
org.gradle.jvmargs=-Xmx3G
buildDir=.build