apply from: "${rootDir}/repositories.gradle"
apply from: "${rootProject.project("common").projectDir}/shadow.gradle"

dependencies {
    // Remove the next line if you don't want to depend on the API
    modCompile "me.shedaniel:architectury:${rootProject.architectury_version}"
    compileOnly "com.google.code.findbugs:jsr305:3.+"
    // We depend on fabric loader here to use the fabric @Environment annotations
    // Do NOT use other classes from fabric loader
    modCompile "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.0'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.0'
    implementation 'com.eliotlash.molang:molang:SNAPSHOT.12'
    implementation 'com.eliotlash.mclib:mclib:SNAPSHOT.12'

    // Extra dependencies

}

architectury {
    common()
}