// Documentation: https://imperceptiblethoughts.com/shadow/
def skip = false // Disable this file
def shadowList =
        [   // 0MavenRepo, 1PackageName, 2Version, 3Relocate(true/false)
            ['software.bernie.geckolib', 'geckolib-core', "${rootProject.geckolib_core_version}", false]
        ]

dependencies {
    if (!skip) {
        for (shadowIndex in shadowList) {
            implementation (shadowIndex[0]+":"+shadowIndex[1]+":"+shadowIndex[2])
            shadow (shadowIndex[0]+":"+shadowIndex[1]+":"+shadowIndex[2])
        }
    }
}

shadowJar {
    //relocate ("com", "shadow."+"com")
    if (!skip) {
        for (shadowIndex in shadowList) {
            if (shadowIndex[3]) {
                relocate(shadowIndex[0], "shadow." + shadowIndex[0])
            }
        }
    }

    //exclude('kotlin**')
    dependencies {
        exclude(dependency('org.jetbrains:.*'))
        exclude(dependency('org.jetbrains.kotlin:.*'))
    }
}